MONGODB_URI=mongodb+srv://pithiyakishan9437:pk7190@cluster0.rdtp5.mongodb.net/admin-panel?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=JWTKEY

EMAIL_USER=kishanpithiya999@gmail.com
EMAIL_PASS=ttsg ljwe njas bouz
# EMAIL_PASS=

# EMAIL_USER=pithiyakishan9437@gmail.com
# EMAIL_PASS=ocyz zxso vawo tdne
